# SIMPLE-SERVLET-WEB-APP

./: .gitignore  README.md  pom.xml
src/main/java/com/example/simplewebapp/: HelloServlet.java  UserServlet.java
src/main/webapp/: index.jsp
